﻿<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2"
                   assembly="Hotel"
                   namespace="Hotel.Models">
  <class name="Categories" table="`Categories`">
    <id name="idcategoryroom" column="idcategoryroom" >
      <generator class="identity"/>
    </id>
    <property name="namecategory" column="namecategory" />
  </class>
  <class name="Classes" table="`Classes`">
    <id name="idclassroom" column="idclassroom" >
      <generator class="identity"/>
    </id>
    <property name="nameclass" column="nameclass" />
  </class>
  <class name="TypesRooms" table="`TypesRooms`">
    <id name="idtyperoom" column="idtyperoom" >
      <generator class="identity"/>
    </id>
    <property name="idcategoryroom" column="idcategoryroom" />
    <property name="idclassroom" column="idclassroom" />
    <property name="costnight" column="costnight" />
    <property name="picture" column="picture" />
    <property name="description" column="description" />
  </class>

  <class name="Booking" table="`Booking`">
    <id name="idbooking" column="idbooking" >
      <generator class="identity"/>
    </id>
    <property name="idclient" column="idclient" />
    <property name="idcategoryroom" column="idcategoryroom" />
    <property name="arrivaldate" column="arrivaldate" />
    <property name="departuredate" column="departuredate" />
    <!--<property name="idclassroom" column="idclassroom" />-->
    <property name="numberguests" column="numberguests" />
  </class>

  <class name="Clients" table="`Clients`">
    <id name="idclient" column="idclient" >
      <generator class="identity"/>
    </id>
    <property name="lastname" column="lastname" />
    <property name="firstname" column="firstname" />
    <property name="patronomic" column="patronomic" />
    <property name="passport" column="passport" />
    <property name="city" column="city" />
    <property name="address" column="address" />
    <property name="phone" column="phone" />
    <property name="email" column="email" />
  </class>


  <class name="InfoBooking" table="Clients">

    <id name="idclient">
      <generator class="identity"/>
    </id>
    <property name="lastname" />
    <property name="firstname" />
    <property name="patronomic" />
    <property name="passport" />
    <property name="city" />
    <property name="address" />
    <property name="phone" />
    <property name="email" />

    <join table="Booking">
      <key column="idclient" />      
      <property name="idcategoryroom" />
    
      <property name="numberguests"/>
    </join>



    
    
   <!--
    <join table="TypesRooms">
      <key column="idtyperoom"/>
      <property name="idtyperoom"/>
      <property name="idcategoryroom"/>
      <property name="idclassroom"/>
    </join>-->
    

  <!-- <join table="Categories">
      <key column="idcategoryroom"/>
      <property name="idtyperoom"/>
      <property name="namecategory"/>
    </join>
    <join table="Classes">
      <key column="idclassroom"/>
      <property name="idclassroom"/>
      <property name="nameclass"/>
    </join>
      -->


  </class>
  
  
  
</hibernate-mapping>